<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='result_1.1' inline='true' name='federated.03yjzhb16oiozw11i1s2l1u7bm8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_1.1' name='textscan.0m031zf1al0tn31exgvti1n36xrx'>
            <connection class='textscan' directory='/Users/dynamite/Desktop/DA/sql_da/SQL_Data_Job_Analysis/csv_files' filename='result_1.1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='result_1.2' name='textscan.1m974yk0ge1qer0zoc5ga1cx90tl'>
            <connection class='textscan' directory='/Users/dynamite/Desktop/DA/sql_da/SQL_Data_Job_Analysis/csv_files' filename='result_1.2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m031zf1al0tn31exgvti1n36xrx' name='result_1.1.csv' table='[result_1.1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_title' ordinal='0' />
            <column datatype='string' name='job_title_short' ordinal='1' />
            <column datatype='string' name='job_location' ordinal='2' />
            <column datatype='date' name='posted_date' ordinal='3' />
            <column datatype='real' name='salary_year_avg' ordinal='4' />
            <column datatype='string' name='company_name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[result_1.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title_short]</local-name>
            <parent-name>[result_1.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_location]</local-name>
            <parent-name>[result_1.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_date]</local-name>
            <parent-name>[result_1.1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_year_avg]</local-name>
            <parent-name>[result_1.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[result_1.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='result_1.1.csv' datatype='table' name='[__tableau_internal_object_id__].[result_1.1.csv_DAFD7315258749D68F9F0DB695F37CDF]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
      <column caption='Posted Date' datatype='date' name='[posted_date]' role='dimension' type='ordinal' />
      <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='result_1.2' inline='true' name='federated.1c9hl440ec83es19k4xs10irxtj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_1.2' name='textscan.0sha0ow1iwamim13cb25y08z88py'>
            <connection class='textscan' directory='/Users/dynamite/Desktop/DA/sql_da/SQL_Data_Job_Analysis/csv_files' filename='result_1.2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='result_2.1' name='textscan.1qhu25e1irq8qn19c596516y9yst'>
            <connection class='textscan' directory='/Users/dynamite/Desktop/DA/sql_da/SQL_Data_Job_Analysis/csv_files' filename='result_2.1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qhu25e1irq8qn19c596516y9yst' name='result_2.2.csv' table='[result_2.2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='job_id' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='string' name='job_title_short' ordinal='2' />
            <column datatype='string' name='job_location' ordinal='3' />
            <column datatype='date' name='posted_date' ordinal='4' />
            <column datatype='real' name='salary_year_avg' ordinal='5' />
            <column datatype='string' name='company_name' ordinal='6' />
            <column datatype='string' name='skills' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title_short]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_location]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_date]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_year_avg]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='result_2.2.csv' datatype='table' name='[__tableau_internal_object_id__].[result_2.2.csv_D8FE89C6113F49398E212E13C3F33F73]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
      <column caption='Posted Date' datatype='date' name='[posted_date]' role='dimension' type='ordinal' />
      <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='result_2.2' inline='true' name='federated.1czs9c90z0f8r818xi9x801q6qik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_2.2' name='textscan.0ao8m421y83eki13egqdc1674ig1'>
            <connection class='textscan' directory='/Users/dynamite/Desktop/DA/sql_da/SQL_Data_Job_Analysis/csv_files' filename='result_2.2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ao8m421y83eki13egqdc1674ig1' name='result_2.2.csv' table='[result_2.2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='job_id' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='string' name='job_title_short' ordinal='2' />
            <column datatype='string' name='job_location' ordinal='3' />
            <column datatype='date' name='posted_date' ordinal='4' />
            <column datatype='real' name='salary_year_avg' ordinal='5' />
            <column datatype='string' name='company_name' ordinal='6' />
            <column datatype='string' name='skills' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title_short]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_location]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_date]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_year_avg]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[result_2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNT(skills)' datatype='integer' name='[Calculation_4664884827383451649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([skills])' />
      </column>
      <column caption='result_2.2.csv' datatype='table' name='[__tableau_internal_object_id__].[result_2.2.csv_BD14F2BCA58C44519A7A336C96B4F504]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
      <column caption='Posted Date' datatype='date' name='[posted_date]' role='dimension' type='ordinal' />
      <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='result_2.1' inline='true' name='federated.1izhiw11kngsqy1cb4z321qg49re' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_2.2' name='textscan.0rl6ylo1ikfkt51a12fn20jt9luk'>
            <connection class='textscan' directory='/Users/dynamite/Desktop/DA/sql_da/SQL_Data_Job_Analysis/csv_files' filename='result_2.2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rl6ylo1ikfkt51a12fn20jt9luk' name='result_2.1.csv' table='[result_2.1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='job_id' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='string' name='job_title_short' ordinal='2' />
            <column datatype='string' name='job_location' ordinal='3' />
            <column datatype='date' name='posted_date' ordinal='4' />
            <column datatype='real' name='salary_year_avg' ordinal='5' />
            <column datatype='string' name='company_name' ordinal='6' />
            <column datatype='string' name='skills' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[result_2.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[result_2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title_short]</local-name>
            <parent-name>[result_2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_location]</local-name>
            <parent-name>[result_2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_date]</local-name>
            <parent-name>[result_2.1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_year_avg]</local-name>
            <parent-name>[result_2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[result_2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[result_2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNT(Skills)' datatype='integer' name='[Calculation_4664884827382177792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([skills])' />
      </column>
      <column caption='result_2.1.csv' datatype='table' name='[__tableau_internal_object_id__].[result_2.1.csv_FFAA1086556144F6B8F72E77CA8DCE5D]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
      <column caption='Posted Date' datatype='date' name='[posted_date]' role='dimension' type='ordinal' />
      <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Union' inline='true' name='federated.03ld3om1y1p1ur15qsjdx1w4un64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_2.1' name='textscan.0nl4w7f0r17ie01c2vkwa02bt91v'>
            <connection class='textscan' directory='/Users/dynamite/Desktop/DA/sql_da/SQL_Data_Job_Analysis/csv_files' filename='result_2.1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='result_2.1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='job_id' />
            <column datatype='string' name='job_title' />
            <column datatype='string' name='job_title_short' />
            <column datatype='string' name='job_location' />
            <column datatype='date' name='posted_date' />
            <column datatype='real' name='salary_year_avg' />
            <column datatype='string' name='company_name' />
            <column datatype='string' name='skills' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0nl4w7f0r17ie01c2vkwa02bt91v' name='result_2.1.csv' table='[result_2.1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='job_id' ordinal='0' />
              <column datatype='string' name='job_title' ordinal='1' />
              <column datatype='string' name='job_title_short' ordinal='2' />
              <column datatype='string' name='job_location' ordinal='3' />
              <column datatype='date' name='posted_date' ordinal='4' />
              <column datatype='real' name='salary_year_avg' ordinal='5' />
              <column datatype='string' name='company_name' ordinal='6' />
              <column datatype='string' name='skills' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0nl4w7f0r17ie01c2vkwa02bt91v' name='result_2.2.csv' table='[result_2.2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='job_id' ordinal='0' />
              <column datatype='string' name='job_title' ordinal='1' />
              <column datatype='string' name='job_title_short' ordinal='2' />
              <column datatype='string' name='job_location' ordinal='3' />
              <column datatype='date' name='posted_date' ordinal='4' />
              <column datatype='real' name='salary_year_avg' ordinal='5' />
              <column datatype='string' name='company_name' ordinal='6' />
              <column datatype='string' name='skills' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[result_2.1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[result_2.1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title_short]</local-name>
            <parent-name>[result_2.1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_location]</local-name>
            <parent-name>[result_2.1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_date]</local-name>
            <parent-name>[result_2.1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_year_avg]</local-name>
            <parent-name>[result_2.1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[result_2.1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[result_2.1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[result_2.1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNT_skills' datatype='integer' name='[Calculation_4664884827390713858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([skills])' />
      </column>
      <column caption='result_2.1.csv' datatype='table' name='[__tableau_internal_object_id__].[result_2.1.csv_02492B5DBEFC4EA0B34B28903F2E8FC6]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
      <column caption='Posted Date' datatype='date' name='[posted_date]' role='dimension' type='ordinal' />
      <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='result_3' inline='true' name='federated.0e7unyv0ti1y8x14ujej10lpe50h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_3' name='textscan.1hzzv1z1xq9hmr19e3dpf1hl97yk'>
            <connection class='textscan' directory='/Users/dynamite/Desktop/DA/sql_da/SQL_Data_Job_Analysis/csv_files' filename='result_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hzzv1z1xq9hmr19e3dpf1hl97yk' name='result_3.csv' table='[result_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='skills' ordinal='0' />
            <column datatype='integer' name='skill_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[result_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_count]</local-name>
            <parent-name>[result_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='result_3.csv' datatype='table' name='[__tableau_internal_object_id__].[result_3.csv_9658F684550F4F27AE82FDAB8A8652D6]' role='measure' type='quantitative' />
      <column caption='Skill Count' datatype='integer' name='[skill_count]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='result_3_top20' inline='true' name='federated.1i1w1jf05s7pdu1b64x64193rz5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_3_top20' name='textscan.0mx9j1x1rdypug1fferb10js1cp0'>
            <connection class='textscan' directory='/Users/dynamite/Desktop/DA/sql_da/SQL_Data_Job_Analysis/csv_files' filename='result_3_top20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mx9j1x1rdypug1fferb10js1cp0' name='result_3_top20.csv' table='[result_3_top20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='skills' ordinal='0' />
            <column datatype='integer' name='skill_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[result_3_top20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_count]</local-name>
            <parent-name>[result_3_top20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='result_3_top20.csv' datatype='table' name='[__tableau_internal_object_id__].[result_3_top20.csv_2D74C1A47A9648768EAFDCE19144A1BD]' role='measure' type='quantitative' />
      <column caption='Skill Count' datatype='integer' name='[skill_count]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='result_4' inline='true' name='federated.0ijj86y170ghek135lomd00etmb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_4' name='textscan.1i5eg1f17aiutf1bt2ij51sig3to'>
            <connection class='textscan' directory='/Users/dynamite/Desktop/DA/sql_da/SQL_Data_Job_Analysis/csv_files' filename='result_4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i5eg1f17aiutf1bt2ij51sig3to' name='result_4.csv' table='[result_4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='skills' ordinal='0' />
            <column datatype='integer' name='avg_salary' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[result_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary]</local-name>
            <parent-name>[result_4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='result_4.csv' datatype='table' name='[__tableau_internal_object_id__].[result_4.csv_29E8DA2CC36F4299822689D5D1C7D0C7]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='result_5' inline='true' name='federated.14ygrxa1satfzk0zocbj81i2qpis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_5' name='textscan.0q34gun0ye55cn14ovp0n01molzn'>
            <connection class='textscan' directory='/Users/dynamite/Desktop/DA/sql_da/SQL_Data_Job_Analysis/csv_files' filename='result_5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q34gun0ye55cn14ovp0n01molzn' name='result_5.csv' table='[result_5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='skills' ordinal='0' />
            <column datatype='integer' name='avg_salary' ordinal='1' />
            <column datatype='integer' name='skill_count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[result_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary]</local-name>
            <parent-name>[result_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_count]</local-name>
            <parent-name>[result_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='result_5.csv' datatype='table' name='[__tableau_internal_object_id__].[result_5.csv_A3798324859F4DD2A5C960F6CD7A64EE]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
      <column caption='Skill Count' datatype='integer' name='[skill_count]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top paying-anywhere'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top-10 Paying Data Analyst Jobs in 2023</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontsize='10'>Remote and hybrid included.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_1.1' name='federated.03yjzhb16oiozw11i1s2l1u7bm8m' />
          </datasources>
          <datasource-dependencies datasource='federated.03yjzhb16oiozw11i1s2l1u7bm8m'>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
            <column-instance column='[salary_year_avg]' derivation='Sum' name='[sum:salary_year_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03yjzhb16oiozw11i1s2l1u7bm8m].[none:job_title:nk]' direction='DESC' using='[federated.03yjzhb16oiozw11i1s2l1u7bm8m].[sum:salary_year_avg:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03yjzhb16oiozw11i1s2l1u7bm8m].[sum:salary_year_avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yjzhb16oiozw11i1s2l1u7bm8m].[none:job_title:nk]</rows>
        <cols>[federated.03yjzhb16oiozw11i1s2l1u7bm8m].[sum:salary_year_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top paying-on-site'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top-10 Paying Data Analyst Jobs in 2023</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontsize='10'>On-site.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_1.2' name='federated.1c9hl440ec83es19k4xs10irxtj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9hl440ec83es19k4xs10irxtj7'>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
            <column-instance column='[salary_year_avg]' derivation='Sum' name='[sum:salary_year_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c9hl440ec83es19k4xs10irxtj7].[none:job_title:nk]' direction='DESC' using='[federated.1c9hl440ec83es19k4xs10irxtj7].[sum:salary_year_avg:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c9hl440ec83es19k4xs10irxtj7].[sum:salary_year_avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9hl440ec83es19k4xs10irxtj7].[none:job_title:nk]</rows>
        <cols>[federated.1c9hl440ec83es19k4xs10irxtj7].[sum:salary_year_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='in_demand_skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most In-Demand Skills for Data Analyst in 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_3_top20' name='federated.1i1w1jf05s7pdu1b64x64193rz5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1w1jf05s7pdu1b64x64193rz5m'>
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skill Count' datatype='integer' name='[skill_count]' role='measure' type='quantitative' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[skill_count]' derivation='Sum' name='[sum:skill_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i1w1jf05s7pdu1b64x64193rz5m].[none:skills:nk]' direction='DESC' using='[federated.1i1w1jf05s7pdu1b64x64193rz5m].[sum:skill_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1w1jf05s7pdu1b64x64193rz5m].[sum:skill_count:qk]' />
              <text column='[federated.1i1w1jf05s7pdu1b64x64193rz5m].[sum:skill_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1w1jf05s7pdu1b64x64193rz5m].[none:skills:nk]</rows>
        <cols>[federated.1i1w1jf05s7pdu1b64x64193rz5m].[sum:skill_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='optimal_skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Optimal Skills to Learn in 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_5' name='federated.14ygrxa1satfzk0zocbj81i2qpis' />
          </datasources>
          <datasource-dependencies datasource='federated.14ygrxa1satfzk0zocbj81i2qpis'>
            <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skill Count' datatype='integer' name='[skill_count]' role='measure' type='quantitative' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Sum' name='[sum:avg_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_count]' derivation='Sum' name='[sum:skill_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14ygrxa1satfzk0zocbj81i2qpis].[sum:avg_salary:qk]' />
              <text column='[federated.14ygrxa1satfzk0zocbj81i2qpis].[none:skills:nk]' />
              <text column='[federated.14ygrxa1satfzk0zocbj81i2qpis].[sum:skill_count:qk]' />
              <text column='[federated.14ygrxa1satfzk0zocbj81i2qpis].[sum:avg_salary:qk]' />
              <color column='[federated.14ygrxa1satfzk0zocbj81i2qpis].[sum:avg_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='skill required_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Skills Count for top 10 Paying Data Analyst Jobs in 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.03ld3om1y1p1ur15qsjdx1w4un64' />
          </datasources>
          <datasource-dependencies datasource='federated.03ld3om1y1p1ur15qsjdx1w4un64'>
            <column caption='CNT_skills' datatype='integer' name='[Calculation_4664884827390713858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([skills])' />
            </column>
            <column-instance column='[skills]' derivation='Count' name='[cnt:skills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4664884827390713858]' derivation='User' name='[usr:Calculation_4664884827390713858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03ld3om1y1p1ur15qsjdx1w4un64].[cnt:skills:qk]' />
              <color column='[federated.03ld3om1y1p1ur15qsjdx1w4un64].[cnt:skills:qk]' />
              <text column='[federated.03ld3om1y1p1ur15qsjdx1w4un64].[none:skills:nk]' />
              <text column='[federated.03ld3om1y1p1ur15qsjdx1w4un64].[usr:Calculation_4664884827390713858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='skills required _top_pay_anywhere'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Skills Count for top 10 Paying Data Analyst Jobs in 2023
Remote &amp; Hybrid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_2.1' name='federated.1izhiw11kngsqy1cb4z321qg49re' />
          </datasources>
          <datasource-dependencies datasource='federated.1izhiw11kngsqy1cb4z321qg49re'>
            <column caption='CNT(Skills)' datatype='integer' name='[Calculation_4664884827382177792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([skills])' />
            </column>
            <column-instance column='[skills]' derivation='Count' name='[cnt:skills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4664884827382177792]' derivation='User' name='[usr:Calculation_4664884827382177792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1izhiw11kngsqy1cb4z321qg49re].[cnt:skills:qk]' />
              <color column='[federated.1izhiw11kngsqy1cb4z321qg49re].[cnt:skills:qk]' />
              <text column='[federated.1izhiw11kngsqy1cb4z321qg49re].[none:skills:nk]' />
              <text column='[federated.1izhiw11kngsqy1cb4z321qg49re].[usr:Calculation_4664884827382177792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1izhiw11kngsqy1cb4z321qg49re].[none:skills:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1izhiw11kngsqy1cb4z321qg49re].[usr:Calculation_4664884827382177792:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='skills required _top_pay_on_site'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Skills Count for top 10 Paying Data Analyst Jobs in 2023
Hybrid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_2.2' name='federated.1czs9c90z0f8r818xi9x801q6qik' />
          </datasources>
          <datasource-dependencies datasource='federated.1czs9c90z0f8r818xi9x801q6qik'>
            <column caption='CNT(skills)' datatype='integer' name='[Calculation_4664884827383451649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([skills])' />
            </column>
            <column-instance column='[skills]' derivation='Count' name='[cnt:skills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4664884827383451649]' derivation='User' name='[usr:Calculation_4664884827383451649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1czs9c90z0f8r818xi9x801q6qik].[cnt:skills:qk]' />
              <color column='[federated.1czs9c90z0f8r818xi9x801q6qik].[cnt:skills:qk]' />
              <text column='[federated.1czs9c90z0f8r818xi9x801q6qik].[none:skills:nk]' />
              <text column='[federated.1czs9c90z0f8r818xi9x801q6qik].[usr:Calculation_4664884827383451649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='skills_associated_higher_salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Skills Associated with Higher Salaries for Data Analyst Roles in 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_4' name='federated.0ijj86y170ghek135lomd00etmb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijj86y170ghek135lomd00etmb0'>
            <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Sum' name='[sum:avg_salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ijj86y170ghek135lomd00etmb0].[none:skills:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ijj86y170ghek135lomd00etmb0].[sum:avg_salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijj86y170ghek135lomd00etmb0].[sum:avg_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ijj86y170ghek135lomd00etmb0].[none:skills:nk]</rows>
        <cols>[federated.0ijj86y170ghek135lomd00etmb0].[sum:avg_salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
